<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1188, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-28 10:32:12 -0700</string>
	<key>Creator</key>
	<string>John MacCallum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{1083.35, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 420}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{950.812, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 395}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{830.825, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 374}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{737.6, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 358}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{668.45, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 346}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{645.4, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 342}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605.062, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 335}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576.25, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 330}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{547.438, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 325}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507.1, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 318}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.075, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 314}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.4, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 302}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.188, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 305}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.225, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 288}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.45, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 266}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.9125, 403.375}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 240}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{950.812, 345.75}, {144.062, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{945.05, 345.75}, {5.76239, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{829.8, 345.75}, {115.25, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{818.275, 345.75}, {11.525, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{737.6, 345.75}, {80.675, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{720.312, 345.75}, {17.2875, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{668.45, 345.75}, {51.8625, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{645.4, 345.75}, {23.05, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605.062, 345.75}, {40.3375, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576.25, 345.75}, {28.8125, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{547.438, 345.75}, {28.8125, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507.1, 345.75}, {40.3375, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.05, 345.75}, {23.05, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.188, 345.75}, {51.8625, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.9, 345.75}, {17.2875, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.225, 345.75}, {80.675, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 14}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.7, 345.75}, {11.525, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.45, 345.75}, {115.25, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 20}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.688, 345.75}, {5.7625, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.625, 345.75}, {144.062, 57.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 25}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5.7624998092651367</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-28 10:48:02 -0700</string>
	<key>Modifier</key>
	<string>John MacCallum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>tabloid</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1224, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8lqHDEQvfdX6JgcLKuk0naNSQK5
	GQ/kA4ZMwOCAM/8PeWr1ou5WL3EzmIHBr5anWl69i2fxLhQ+RCEIb4z4+0v8FH/E49Od
	xPUuqP3cr+JBSSvSX/mft4SVVlF0KjQk8H+P3wH8fRfWS6etMDq238QsVfqh+x1ubjD9
	A3+v2dnTSxuIEi9PzTt+TlE9pK8U1fWtBxq20iOKpb0XJIOwdQpbdaHoBqEU1iiFY50W
	xgbJBoZg+csFSSiltLhcBenOsxYPTjpvgg6CxeWtefxGEkSJy0180vazuLyKr5fsc0qV
	ViRdgO0+eUSM1GE5J9+0yRdRDTmOyJzlDJgeJ2W5SrpWXvLol8jKGeV1rxnVMVuCUqhV
	XtMTF7a0s1KljP+P1ubyJia0qg1ajdbSD5wSSas5ul1OO1if3ARVIVRQU1SxMSx1UcZB
	oSSsmpZxwcPwkgMw+53hjtJqPEtU62leiTd4ZWIZR1691MFz2OW1g3W8TlG7vLLRkiYt
	QjI4vGff5qstMiKzZzsFHmWWUaiYZKinacWW7W+kMS4SC57XadyiM2DSjT2ojVQcY5/Y
	eu9zh8tpzWAVQmfjFp1PwyOyQuj+AJs2w7LPGeoolVbj8THvPkal36DSMgZTGtL9INVB
	Bhom2jqXI7Bjc4LbJ9O7NDfrXhP6Vs6+oedtB6v5PExmxISpLKhjdbm1lZzCiC5Xcn5u
	u7+VRmRZJwNwl04HGI9soiGsOjBCO1jH5hR1lE5QKeNyfh5jc2toOgf9MJZInkK23wvr
	ldnjclYz2C6TXqOxUwP0pUnLuVuvzRGZPc+AR/n06MD44fI0G73uDQTjkNdsX4KYZiWv
	DMtJLVFzuQT5dr82vUYNFKQuxkunKXZ30IDruMxSpNiYRyRT0NgT7XBb30AqCUcO5Jcr
	SG9wGaByw8DlXAWuMNmB+pRmynEmO1seW62fBHYEqFh5rWplS7s89rjscwbrS5Lgq78s
	dJKd0aq8BYYmWN4Cy2JpIPRHZJflErh4uULcOZaM5sPxACWKSZpMrt4OhJOClId4wO0w
	FblcqNzCvEZPxtTap4w7NxZGYdwgVd8OjlPWQ6haZ4bVLOfOmDeqWGBF8L1CPWe76JjS
	drTStjPglPVSYRfWLd40TbVztuukW1yTMaujU+bLW7YMPbh0aJ+M3dRr3eHIzIfNOWpM
	vWCcte1Jc4oXrheM82kFnuWF622Kw6uV8acCt/V6CUzSnB4BOCuqIyA6WCeddN6p4GP9
	RUlFI8NZ2lkX5fj8Dz8r9DIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk1OQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExODggNzMzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDEx
	IDAgUiAvR3MyIDEyIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNSA+PgplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAw
	IFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9MZW5ndGgxIDc3OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl5eFTl1T/nLrMlk8ySZSbJZGYymSUkIWSZMIHUXMJMFsISCUsGQZKQwYRFUgwR
	EDBY1oBUi6QUrGCtfBVEbgLoRKqNih/6uRTrp62VPtUqlvZrahfwcSEz37l3QiQ8rQ9/
	+HTuc973nPe8y7m/95xz732nc/WaEGihG1ioX9DcsRTkn+Uhqj5YsrK5IyYbPqA6b0lX
	py0m8x4AdsXSjjtWxmQV9ddY7lixbmS8MZvkpLZQc2tMD1epLm2jhpiMJVRnt63sXBuT
	DaeozluxasmI3hhPsmll89qR9eECybY7m1eGYv0tUnt2x6q7OkdkH9W+jtWhkf7YSPb9
	EpBa42AVqGE5KIEBHV2LAJSXNBbgSCvp6deaF7d3cWL5FdCrZHnxjO/L9X/bf/7u56Gr
	7rgHVV9Qg/paf6lW5ERyAOKR9ENxD45q5HFUxIWhITcMtUQVRF6i3NwpJujGI/AA0WEi
	FtpxF6wj2kn0IyJulHuCpAHc1c+phGdxHaThNCGOs85JMltNmjjrr8KoOPWI9T3TR2fQ
	TLv3IZr7taCeosHDeAhawYqPgxPXQw148MDJnBXWJlI9AR1E3USsXCI+0Z9ZZH0e88DJ
	IY1xQSaHT1v/WJhvvVgYZrDf+qI7zFH1QiZJQqJ10PKI9ReWO6zPEx2LqY7mUI+nrU9Y
	Vlj3ZobxQL/1B5Yw0pgHY9UaCw192royp9faWijrp/eGmWP91jLSzxPirKU+u9Vr+dha
	4A6rkOR8y3TruMI3rNk0kLrZaFKnoLdmWPZaJ5Eq0xJwTyI6g0fxIIzDg/3OadZniaXb
	PVmb4+sN4z0nazyFzjCuF0prPL05NW5nznSrM6fK7SZ+3ivKLcrblFOURcpcpUfpUtqV
	6coklUGlUyWo4lUalUqlDOOT/RVWxRk8BhUEy7GTKoWKD+NT1MidweNy4/FnVJyKUYEq
	KRz9gJwXISmMx07pJI6YpxUypwjj8ZOxpuOClZM4TlboGImngkpgUMXANBDx/rACtqZ0
	VZgqDLfoy6r8/65okjXXytx//zOhReyta2gUj1qCYpHERC3Ba91N15h/W3euIVWoMje3
	bva6k10dy5YGQo5AkyMQImoSd3W1mcTuFputb1mHpLCJrKupZUmbVDeHxA5HyC8uc/ht
	fV3yuBvUSyV1l8PfB0sDcxr7lgohf3+X0BVwNPuDJ1sqVy8as9bO0bVWV/6LtSqlyVZL
	a7XI425Ya5GkbpHWWiSttUhaq0VokdeSbj7Q3lB5Vyd5py3QXmcTPQ1i7a0LGkVbc9Af
	xiPU6F8D/CDo+OfAw3dDGlcAVoDoe0S/lerI3Ogn/DnQRVZG/85Opk0dkIiJVJTDINwP
	B+EEKOBnxHvgdtgPr+Iyiu2FcArexUwYT7mXgzBMh9cxGn0LlsJPqX8nvAj7oA/iacxK
	SCbtHnRG15MsEN8CW6I/gWzwwTZ4Dspo1j0wFH0iepK0s2EuHIVjNP41dDB9nDH6VPRj
	UMGtNOcW0rwVnR49AQbIg0qop9Yt8Dw62d9G28AEk8m6h+EQPAovwF/wPjwVbYt2Rc9H
	PyRXNUEGNNC1EU/hh+wJblv04eifoxFCwgPjaNUm2AuP0fwn6Bqk1BrA5diJe3EfIzD3
	Mae4rXxqZJhwyIFqumooK+8gBAbgLPwDvsBPGROrYzvZl6Pe6D8pZ9fRXUp3EoIuurbT
	tYfu6QwqcAJOxXrciA/hPnybGcfMZRqZu5m1zCfsTHYhu459m7uL6+d38/sVcZEr0TPR
	c9F3IBUscBushk10dy/CebgMXyJLc2WgEydjJd5OVzceZAbwURxg6nEQzzNH8ff4EX6K
	XzE8E88kM7lMJ7OXOca8yLzJtrP72B+xv2evcLfwDP8of1HhVL4faYnsjLwZnRz9MPo5
	pVgV2GlnKmEmLIZmutsOKIF76S6O03WCdu0svAyvytdHmAFD8DmhAGjANCzCGXTNxFm4
	FNvxEXyWrudlWz5jaCMYNaNnUpkMpoFpYVYy3cw7TDebzo5jp7EL2BN0vcK+y37FfsXx
	nJFL5qq5WtjNreQO0HWE+xnXz/2SL+Nv4Wfy8/hufie/m13Cv8W/q9ik2KPoV3yq+Bul
	xenKVcrdtDuvks++QL789Y/DbLK+CO6EJejHFuil3XgUm6GHvKsVdxBeHeCJLmI3sdXM
	BPKG5+Ee8tYDsBF2sgvh0ehv2KPwa/KUFTRlN/wXVwkW/oe0O/fBBPKikUvIGZfjcbuc
	2Y4su41SfkZ6mtmUmpKcZDToddr4OI1apVTwHMsg5AUcVU020dUkci5HTU2+JDuaqaH5
	uoYmCmWbWDW2j2iTxjWTakxPgXouvaGnEOspjPZEna0cyvPzbAGHTXzD77CFccGtjcTf
	73cEbeKQzM+Q+QdkXku83U4DbAFTm98mYpMtIFZ1tfUEmvz5eTggEBya/DwpcQgQJ00s
	wtTmjZRgYarUIyCmOfwB0ewgnnSsM9DcKtbf2hjwp9vtQWqjptmNtEZ+XrtIdsKu+FZH
	666wAC1NEte8sFFkm4Mi0yTNpc8VUx1+MXX9RdPX4jUusPs6pcg4q5pDPVWi0LSLwJXE
	Jklq3k1SXYONpmW2BhtF3DpihGTjMrJUMjf2THA2LbOJakelo61nWROBC7Mb+9OENDn5
	ilDf2G8WzLKQnzdg2jTZTnc/kD8lf4pUT7abNsXqP34v1v6rQak2bTr7AdV1s0cBQAkB
	Ry3ZKdqWyIs4yFifVIR80LPERzjRL4h0m+1kz1SRIZ9hnSLvrG0WuxuumdHmjxnXtMzf
	rzanyQ+hyiD1b+rRTaKdov46h63nCj2tmxxDfxnb0jzSonDqroCklDZ61FdEbL7Gd0kP
	SyfddZvJ0Sbtb5e8pyQ7TIHrGkiWoJFsFpPoAV7faBdtQWqgt8m8ujCo6xv7EPcEwxjd
	Gga/ZYDeUdnFt5M6T3K1dj+tT0J+HjWMsxM3Ps9WRStXSb5i67H11Lb22KpsbeRMnFOu
	SRHqCRYQgg2NhBPMoRWFYPooGwoGJ9E8BdI8NIS69wRphmUjM1AtNxUMU6cJefQwZV31
	jbc2it3+dFHwB2kXyH0H6xvFQfLcYJB6FY5aShZvbDeN2FxENheOI31xbBZ6d+mmKYI9
	PdKcDY0OuzjY05PeI8VbTA4j3NggjDSEQeoiQR7G7noaS5XDni7vgd1hJ7OCEqYl5NLX
	PIre2b8Z4dJRu2nkRLK2VEbY9y0hXHYzCE+6KYQnj1o6BuFysnmyhPB3/nMI3zIG4Ypv
	RlgYtZuMnELWCjLCld8SwlNvBmH/TSEcGLV0DMJVZHNAQrj6P4dwzRiEa78Z4WmjdpOR
	dWTtNBnh6d8SwjNuBuGZN4XwrFFLxyBcTzbPkhC+9T+H8OwxCDd8M8JzRu0mI+eStXNk
	hOd9SwjPvxmEG28K4eCopWMQXkA2ByWEbxtFWEgX4fo83H1D2oVvPTEvvA5yelPiDVDJ
	3QUC0dmRupDqEiKpfQZR3QhfS92vnfPE09dHJskTQCN/fLP03cVTm5Le1dXUJv1K4Cfw
	Cs6ht+yZzB/YteyLXCevoZfuSgDuPH3/sdS7Ina2oyqgBzCRShcGOE8kycSzF8LAEQHx
	ygvwLI0AmJf7LM3CUz2hsFhv17uJKrk94at/4J/7cmqYm/EVnRNQDyH6HpfB74dE+tr6
	rpC6nccqVbI3kc/wKrUGH7vK5IvLrLbous6a/ndoeAgqhiqGCidMXSeUQLrWhc40l9rJ
	u1ISTB5IAoMH01XE6RTEpcYne9DIUGHWZHhAz1EhffuiVMi/zXQ0lpqi1ykZu83t0pdM
	NNgNpfoSxpHF6JNSU4pZYUPT/E2RP0Qim9orutDbc2Tt8UN7C2qe4vdf7Iu8Hrnwi8hf
	PziDky+fwKovL36Osy/j5Mg7kd+9v/U1CVmkLx5g3uF/QGg7+lQYxmIhnuOU8ZyylwdN
	tVq6qbPvDJdBRcXlNwonGL234MRivUN/9qUDrj2D7Gc9xuCRL+9kP5PnEmg/MvkfQxYc
	EWaWclXcfH655c7M9ZlbcDujGqdaYF5u3mDekHHazEMWJnIZCWa7MsNM51y8NTExy6jx
	GnmbdY09K95+r9KXsiorwZ242erLyq52xMC9PKS7MvQxVJQPl1cM6Q1lBYbUMqTaUFam
	pwIWybBncOZ4p94VZ0jwgDpJSeByWp3Gg6pkKghfnU7Gl6AtNVRg6cRSb4nLkaVUKB3E
	24sMyUlKRSIqqMGebJ+29YXBzSWzezcOVLu4Z9jKNej57KN1Vad3tvha09iEqzkDaOhY
	VedtWL5x7+66rWe6zkc+e+zJ9dWh6aWF85cdlXEpJP9J4w9AIZwVrLXxDfmhnCX5a3LW
	5Ct6XVinytWYcpO07BeFSV4tfbQ4hCS9V3evVluY7s3mld5CranX7deH6bQxUeMbv4qx
	5tg2s26muLroOlSGLsccj0C5PPyJbkgn4SNhI0NSWjDB7AI177I4s1wKYD3AsaoJBEeG
	w+qBNKfJgxwqCa4CKjLt6YSZi4pRZ9SVS964eTNhhos4xlucQr5XFANOofRmYnHRdTCW
	SDDSlyEhmInJSeDAlIs/j/dUPbPnydOPGpzGDFdKaMrq/aFTARffL9yJye//rTqv6rv3
	Rv7xuRtTX9lV8d39ax/qQjzEMjbfA8s711auP9zxyksDW2YXW6x93W9EIgQrxSWdV3MF
	/MPEaWGhkKVmNCotMszzBoVCySiQV6roPEGpYdbE8Z+y8UqODWPqaezVqp7UhLHxJJ9Y
	nSAjeOVy+TB5VQVV5foyGTUCrmz7+Fxuo+7lxMIJqFej3u7FYn1xskPPPB7x4pvDu5kH
	9r/9Nh1F7By+O8Lj7SK75+riH0d+ItmGUBm9QDmjG2xwRsitMeywMmXxVcb5xjuM3CRV
	vFYJ8ZrEhIQ1BqPRkJBoMxiVYEzVpHrJsCwhTXtvQoLFMCmR47y2cxatXulLWwU+W1a1
	PbbjV4bOUpYZqhim3f748rWdlsKAbCaTIbb1tPcmSkMekxXVjIvNpEMhOlK28RkUE2oT
	FWjlPKBIp0JljsWGlHp05dJ2S3u9yDhmn91GCgiWgqS4iEtOYuxZ2e5hw0ZhzuEDz3Qv
	2lrw8Erm0vCh7xTl17e/jIavIkMnIv/U4coDkzNf39D70xpBzbJPRVa7jPbIS69F/ufl
	1+U9nBF9n3Pwj0A6uOEJoezuNExVOVVuc6N5G2zHHWpltUpjd9u9CQlJ7DmlN513eylW
	cpjNmT79qlQNU67JLkzNqfbIwAyXbaibvXZ9gYnSxEg8DBFEEkCxhOx0ZdgSU0DBu2yJ
	mR50JWd7IMNInBQTyLFWnd2DzhS3BywGKqSYkHMFxgJAioDNuIhyckqyw+WmrMF8DYcj
	C/Q6OT/L+USRnETpufq5fp1jypYf9mtuuX3eslMYH/m/VyMXpmzE6Zvv33Sk88Sh+/lH
	vtgyd8KCyJ8iV2/L93zy8UuRt7GQjpjinsXWL3/3i/vuPHfg4A7p7BLp/E3y9256DjUI
	pXycmfHFTYov007TzmXmcS3MM0rNBu0p7ctallGjNmESJHLqeEZLf5+sSlD51E8m6Kt1
	MkyURi9KDk4uTx5PboOUOBdhsoKhiKU0aDCWTrR7uYLAxcb5+Zbx5/yXdv7w6iW++8dT
	I6cGzxxYcgEPYO9fj5+mv3PIz39Nue1hOh1MpROo14TqeThfvSAxaGzFkHp5Yrvxbqe6
	VnePucux2nmXe0PhhqId5u227e4d43cU7jdrq1VFKmcC4yyK8+r1ebw3k0/15mkZH30M
	bnsmwZezqkDlSyf+dJKvoKS6OOb+8mPg63w3FAvZkT32jhufYTOksNqU/CQPxOcmeFBj
	UJGbW6jgrIwHk8enekA7jgplBu9B1kbFaKaTs1xsj0fSm7SPhut4cLu8JRQCsQRHAUKh
	4MjKpraJzE+3dX/vvs7epTseP7p182P7Ho6cHjfr0jtv/tnvqg8WL45ceivy+w3rWWHr
	wvpt2xaEVg9P3r5t1wN77+t4jDmcW999+JP3HtzWUJCf4209/Fzki49+c+9AoZTnaqO/
	4fT0/JBi5Jgw3szn8p6UGkUj38bvNO9I25+mrlIp7W63V6Mx2b06nvOmnzNplUy5MrOQ
	/gGZK8RpISd9c7ZPey1QKDp0V4bLNsaiRc4lYwPF6jKnxRmRNTgZV1YiRYlNT1HCmimF
	uOJIdCRQoFiNVGAapQ9nPEWL9IgYeXOJxQnGsocxASlQvCWGYpsxJVl6lclyeeE6RFGn
	Wj4xsPlpV3nf0l/+/a+XsOzuylnfi5z71W+Zor5D92w5uGMfLthXlvlrrF08A5nXXkJP
	5JODf4p88VrkqQtH0HW/+MjBvod2Py5hJf+iITqj/le/OGo00ltYMqSQv5rADGmEaga1
	Ip2+ozxEQf9HwqwpM2uCs3JrQiu6Qp3tS5rlHrKaCnrugEBUT9RE1EHUTfQA0WEikWiQ
	6Hx05Ec8jPJI77pjZdrkMfqiG+TiG2Rp/evn894gl94gT7xB9t0gl0ny/wPWPEKzCmVu
	ZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDg5MgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9PQU5IWU8rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIxIDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKWyA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1
	NiA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvT0FOSFlPK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDU3IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI2IDAgb2JqCihEOjIw
	MTAxMDA5MTY1OTQ4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI1
	IDAgUiAvQ3JlYXRpb25EYXRlIDI2IDAgUiAvTW9kRGF0ZSAyNiAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkxNTcgMDAwMDAgbiAK
	MDAwMDAwMzM0NSAwMDAwMCBuIAowMDAwMDAxMDc0IDAwMDAwIG4gCjAwMDAwMDMxODIg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDU1IDAwMDAwIG4gCjAw
	MDAwMDExNzkgMDAwMDAgbiAKMDAwMDAwMjI4MiAwMDAwMCBuIAowMDAwMDAzMTQ2IDAw
	MDAwIG4gCjAwMDAwMDg4ODkgMDAwMDAgbiAKMDAwMDAwMTMzMCAwMDAwMCBuIAowMDAw
	MDAxMzc3IDAwMDAwIG4gCjAwMDAwMDE0MjIgMDAwMDAgbiAKMDAwMDAwMjI2MiAwMDAw
	MCBuIAowMDAwMDAyMzE4IDAwMDAwIG4gCjAwMDAwMDMxMjYgMDAwMDAgbiAKMDAwMDAw
	MzI2NSAwMDAwMCBuIAowMDAwMDAzNTA4IDAwMDAwIG4gCjAwMDAwMDMzOTMgMDAwMDAg
	biAKMDAwMDAwMzQ4NiAwMDAwMCBuIAowMDAwMDAzNjAxIDAwMDAwIG4gCjAwMDAwMDg1
	ODMgMDAwMDAgbiAKMDAwMDAwODYwNCAwMDAwMCBuIAowMDAwMDA4ODI5IDAwMDAwIG4g
	CjAwMDAwMDkwNjMgMDAwMDAgbiAKMDAwMDAwOTExNSAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI3IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MDBlOGIwYjI4
	NDMzYzRlYmQ4YjNlY2U4OTUyYWE3NDc+CjwwMGU4YjBiMjg0MzNjNGViZDhiM2VjZTg5
	NTJhYTc0Nz4gXSA+PgpzdGFydHhyZWYKOTIzMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoSm9obiBNYWNDYWxsdW0pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDkyODE3MzIwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAwOTI4MTc0
	ODAwWikvUHJvZHVjZXIgMjUgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5OTI5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwMGU4YjBiMjg0MzNjNGViZDhiM2VjZTg5
	NTJhYTc0Nz4gPDAwZThiMGIyODQzM2M0ZWJkOGIzZWNlODk1MmFhNzQ3Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgOTIzMiAvUm9vdCAxNyAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYK
	MTAwNzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5aANxxOV/ut7P4AQmFQuGQ2HQ+IRGEupvtYABYQiqJRuORABvZ2gB7Pp+gA
	DhALR2VAV7u4ABgKhMANFwOoABIKBWOPh3usACUOymFtNwzYIBOdQ9+vKQiANBSGN5zT
	YCg6kwp7u+bCYOheONFwz4JBOoPt5OwACINVeOtKigB/P2EDARBiVR1wOZ0gB5Pl/gAX
	CG7XfCRJis9qAAdjEWYXHY8A5EAMJrOJ/r16hnH5u7id1sMANkKj3OaUrA9wgBht95gB
	zhLG6WGFsIuOfiMQgA2KvEhQQiiOCh7tcAFgei2GHNXNMAA0PCmIEABNsAEAZdCFqFfN
	AAN8HbGFCF5xYvkEXRw1KxqxcQCfFP9tAAijWNXc4q7Evp7PUAJUuBu2SGFSYJngAaB1
	H4ABDiqGsAseP5QlsABAi+JUHQuhZyw0ybKsuzMMRAzzQNE0kQJU07UtW1rXvBBzaNsE
	rcN03gAN84CNuE4jjOQhblOYBoNNzBIEAAAgCIS6TqOs7CFO07jvRaADxPI8z0PU9j3B
	2+D5Powj7vy/b+v/EEBwLA8EwXBsTI7CEJQpC01wDDRyw4yzMM0x56m4ZAAHgAQRgADY
	RLYzcRNC0aVHwAB0meZQAAGEAdRqCMjrvFDVNY1zYIafh3tcbSQgmFQSAAAyJRe27ct2
	3oQhBRZsToC4UUAhccuK47kuW5oLrse4AAiAAEgPJDpuq66GScABpHU/h/A7AAYH1Kjz
	o2NBQF4AAFhEIAACQBL4vm+qVS+AD9P4/0AQxMsDQRBUGTijk2wnCt4NlOc6w9PF60Kz
	9DxLfaH0vFVNSi2VURjVUaRs4Lh1vHiFR85rnujYsl2Q7buu+hkpgA8tqIk9L1gs9r33
	BLr7Pxcsw3RMkCXZNF34Ah95TfmTH3uyk7Q/mzC0NEmeIbgVMxZEGDxlVcat/hkdVxHt
	dOdJiGyTY2ogBZMoY28eOyqjeQyxksuXEjtyXNMV0wvdcz3dNWgIVml6balV7mIbByH+
	WRwJLuKOhwAhyAAZB+A5vaEi+ER98Acb+GyfYIRAMgSJKBQEVMRhk08AwFgcjgZgWeTF
	BDYCFkmZlPH+BHNoeJQLHsAASAsBqGGAba0GkfPRIUFgEc+IQSdwiJFGUeIAAQBQGPkC
	b+BSDPUpUSBlnhcp79aOwfA1EBkG8tBoHXBIyBh0QD2HSuZFAYb4jAHoTcIjjIgCACAg
	AA8BAAADAAAAAQBxAAABAQADAAAAAQAHAAABAgADAAAABAAABFABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAHAAABFwAEAAAAAQAAA44BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAABFiHcwAHAAAZ7AAABGAAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkAAgAIADYAKGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcyAAA18QAAAidYWVogAAAAAAAAaZcA
	ALtOAAAHcVhZWiAAAAAAAAAmDAAADsEAAMmUY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	iQJxAzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgSbhOGFMUWERdbGKYZ8Rs8
	HIcd2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQuFS95MOEyTDOyNRw2hjfvOVQ6vDwiPYg+
	7kBSQbVDGER4RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZWClcpWEZZXlpyW4NckF2b
	XqFfpmCoYadip2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7pb9hwx3G3cqdzlnSFdXR2
	Y3dSeEF5LHoXewF77HzXfcF+rH+XgIGBbYJYg0OELoUahgWG8YfciMiJtIqgi4yMjY2P
	jo6PjpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmbO5wsnRyeC576n+agzqGzopijfKRipUim
	LqcUp/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz07S4tZy2gLdjuEW5J7oIuui7x7yl
	vYG+XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7LQswozQ7N9c7cz8TQrNGV0n7T
	Z9RQ1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI14yDkCuTy5dnmv+ek6Ifpa+pN
	6y7sDOzX7aDua+838AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni+uL74/zm/e3+9P//AAAA
	VgFFAkEDLwPuBMEFhwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQHRELEf4TLxReFZQWzBgD
	GTcaaBuhHN0eGh9RII4hzCMKJEclhSbJKAgpSiqOK9QtHy5oL7UxAzJPM5k04zYtN3c4
	wjoLO1M8mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5OJ08vUDNRNlI2UzNULVUl
	VhtXD1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tkVWUvZgpm5WfAaJtpd2pRayxs
	B2zibb1umW9ycExxJnIActpzs3SNdWd2QXcbd/R4znmneoJ7W3w0fQx95n6/f5iAc4FY
	gj6DI4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2kluTP5QglQCV35a/l6CY
	gZlhmkKbI5wEnOWdx56pn4ugbqFQojOjFaP4pNulvqaip4KoYqlCqiKrA6vjrMOtpK6D
	r2SwRLEksgSy5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9k75+v2vAWcFHwjfDKMQaxQ7G
	Asb4x+7I5cndytbLz8zJzczOz8/R0NPR1tLY09rU3NXe1uDX4tjk2eba59vq3Ozd8N7z
	3/bg+eIB4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz9q/4M/m7+0b81/5p//8A
	AABWAS4B6wKdA1MECAS5BXYGNgbxB7gIfglIChwK8AvEDJYNag5FDyEP/hEGEhYTKhQ5
	FUUWVhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m8ygYKT8qZyuMLLAt1y79MCEx
	RjJoM4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tEWEVARiZHCUfoSMVJnkp0
	S0ZMFEzgTapOck82T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgOWMdZgVo6WvNbrFxnXR9d
	116QX0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRrIGvdbJptVm4Tbs9vi3BI
	cQVxw3KBcz5z/HS5dXh2NXbxd654a3kneeN6n3tbfBZ80n2Ofkh/A3/DgIyBWIIlgvGD
	vYSKhVaGI4bvh7uIh4lSih6K6ou1jICNS44WjuGPrJB2kUKSD5Lck6mUdpVDlhGW3per
	mHmZRpoUmuGbr5x9nUyeGp7on7aghKFToiWi+6PWpLCliqZkpz+oG6j2qdKqr6uMrGmt
	R64mrwSv5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7EbwRvRS+G78lwDLBRMJZw3PEj8Wv
	xtLH+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt6QDr8+8K8kH1j/jz/G//
	/wAAbmRpbgAAAAAAAAY2AACkEgAAVtUAAFVzAACkEgAAJT8AAA3MAABQDQAAVDkAAoUe
	AAIXCgABjMwAAwEAAAIAAAABAAIABgALABIAGgAkAC8APABKAFkAagB7AI8AowC5ANAA
	6QEDARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC/QMiA0kDcAOYA8ED6wQW
	BEIEbgScBMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcHcgetB+oIJwhmCKYI5wkpCW0J
	sQn3Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P7RBeENMRSxHGEkUSxhNM
	E9UUYRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75H7ogfSFDIgwi2COmJHcl
	SiYkJwEn4CjCKacqjit4LGUtUy5FLzowMTEqMiYzJTQnNSs2Mjc7ODE5KTolOyM8JD0o
	Pi8/OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4U41U5lZBV59Y/1phW8Zd
	LV6WYAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVxdx941HqOfE9+FH/fgbCDh4Vi
	h0CJDYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWkrqaYqIWqdaxarkOwL7IftBK2
	CrgFuga8Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrWp9kz27veOuCz4yLlh+fi6jPseu64
	8O7zIPVK93P5mfu7/eD//wAAAAEAAwAGAAwAEwAdACgANABDAFMAZQB4AI0ApAC8ANcA
	8wEQASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8AqICyALwAxgDQgNtA5kDxgPzBCMEUwSE
	BLYE6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAipCPAJOAmBCcwKGAplCrML
	AwtUC6YMAgxnDM4NOA2kDhMOgw73D20P5xBjEOMRZxHuEnkTBxOZFC8UyBVkFgMWphdV
	GAoYwxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk9iXgJs0nvCivKaYqnyucLJst
	ni6kL64wujHKMt4z9TUPNiw3SzheOXU6jzurPMo97D8RQDpBZUKUQ8ZE+0YyR25Iq0nt
	SzJMeE3FTxlQcVHMUylUiFXsV1FYulomW5RdBV54X+5haGLjZGNl5GdqaPBqgWwUbatv
	RHDhcoF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOOA4/HkYqTTpUTltmYn5pm
	nC2d9Z+9oYejUqUfpuyou6qLrE6uE6/dsamzd7VItxu48brLvKa+hcBlwknEL8YWyAHJ
	7MvazcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe527o+uqC7APtgO778HDx4/NU
	9MD2K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAbACcANgBGAFkAbQCDAJsAtgDSAPAB
	EAEsAUkBZwGHAakBzAHwAhUCPAJkAo0CuALkAxEDQANwA6ED0wQHBDwEcwSqBOMFHQVY
	BZQF0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJCd8KNQqOCukLRQujDAsMfQzyDWoN
	5g5kDugPbw/7EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhWGTAaDhrwG9ccwh2yHqYfnyCb
	IZ0ioyOuJLwlySbXJ+kpASocKzssXy2ILrUv5jEcMlczlzTbNiQ3cDi+OhE7aTzFPiQ/
	iUDzQmJD1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V5ldvWP5akFwnXcFfYGEEYqtkV2YG
	Z7tpcGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+9YDYgr6EqYaWiHqKVYwyjhOP+JHek8eV
	spegmZCbgp12n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4Yro6vA+94L+uwXjDPcUA
	xr/Ie8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN5335bgruHB4s3j1uTV5dHm
	xOey6Jzpfepf6zXsDOzd7afucu827/jwufF08i7y6fOc9E/1AvWw9l33Cve0+F35Bvmt
	+lL6+Pud/D/84f2D/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctgAAAADGQ4SAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 55}, {1345, 953}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-11, -33}, {1210, 799}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
